<!DOCTYPE html>
<html lang="en">
<title>Word Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #C0C0C0;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.column {
  float: left;
  width: 33.33%;
}

.row {
    margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:800px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ADC3D1;
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.container {
  padding: 0px;
}


</style>

<!-- Navbar -->
<div class="w3-bar" style="background-color: #8acbde;">
  <a href="/" class="w3-bar-item w3-button w3-padding-large">Home</a>
<br>
<header class="w3-container w3-center" style="padding:25px 16px;  background-color: #8acbde;">
  <h1 class="w3-margin w3-xxxlarge">Unscramble the Country</h1> <br>
</header>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-30 w3-container w3-center">
  <div class="w3-content">
    <div class="w3-third w3-center"></div>
      <h5 class="w3-padding-24">Directions:&nbsp Unscramble the country name and enter it below within 30 seconds</h5>
    </div>
  </div>
</div>

<br><br>

<div class="row">
  <div class="column" padding:20px>
    <div class="card">

            {% if correct %}
                <p> Correct: {{correct}} &emsp;&emsp;Incorrect: {{incorrect}} </p>
            {% else %}
                <p> Correct: {{correct}} &emsp;&emsp;Incorrect: {{incorrect}} &emsp;</p>
            {% endif %}

            <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <i class="material-icons w3-xxlarge">timer</i>
        <p id="demo">30</p>
    </div>
  </div>

</div>


<br> <br>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
    	 {% if country1 %}
    		<p class="w3-text-black w3-xlarge"> <strong> Scrambled country:&emsp; </strong> {{country1}} </p>
    	{% endif %}
    	<form action="/answer1" method="POST" name="answer_form">
        <input type="text" name="answer1" placeholder="Enter answer" class = "w3-center">&emsp;
        <input type="submit" value="Submit"></form>
    </div>

	<footer class="w3-container w3-round-small">
    	{% if heading %}
    		<h5>{{heading}}</h5>
    	{% endif %}
    	</footer>
  </div>
</div>

<br> <br><br><br>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-48"></div>

<script>
	setInterval(myTimer, 1000);
	var i = 1;
	function myTimer() {
  		var d = 30;
  		d = d - i;
  		i += 1;
  		if (d == 0) {
    		document.answer_form.submit()
	}
  	document.getElementById("demo").innerHTML = d.toString();
	}
</script>


</body>
</html>
