<!DOCTYPE html>
<html lang="en">
<title>Word Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.column {
  float: left;
  width: 33.33%;
  padding: 25x;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/static/map.jpg");
  min-height: 50%;
}

a {
    text-decoration: none;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:800px) {
  .column {
    width: 100%;
  }
}
</style>
<body>


<header class="w3-container w3-center" style="padding:50px 16px; background-color: #8acbde;">
  <h1 class="w3-margin w3-xxxlarge">Word Games</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-30 w3-container w3-center">
  <div class="w3-content">
    <div class="w3-third w3-center"></div>
      <h5 class="w3-padding-24">Play fun and educational word games here</h5>
    </div>
  </div>
</div>


<div class="w3-row-padding">
      <div class="w3-col l2 m3 w3-padding-64"></div>
    <div class="w3-col l3 m6 w3-padding-64">
      <img src="/static/globe1.jpeg" alt="John" style="max-width:45%; max-height:45%"> <br><br>
      <h3>Country Unscramble</h3>
      <p> Test your knowledge of countries by unscrambling country names in 30 seconds.</p>
        <p><a href="/country_unscramble"><button class="w3-button w3-light-grey w3-block">Start</button></a></p>
    </div>
          <div class="w3-col l2 m3 w3-padding-64"></div>
    <div class="w3-col l3 m6 w3-padding-64">
      <img src="/static/puzzle.jpg" alt="Jane" style="max-width:51.5%; max-height:51%.5">
      <h3>Hangman</h3>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Start</button></p>
    </div>
  </div>


<!-- Footer -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-48"></div>

</body>
</html>
